export default [
   {"CN":"发布","EN":"release","TC":"發布","KO":"풀어 주다","JA":"リリース","DE":"freigeben","FR":"libérer","ID":"melepaskan"},
   {"CN":"发(*)布","EN":"release","TC":"發布","KO":"풀어 주다","JA":"リリース","DE":"freigeben","FR":"libérer","ID":"melepaskan"},
   {"CN":"流程结束","EN":"end of process","TC":"流程結束","KO":"프로세스의 끝","JA":"プロセスの終了","DE":"Ende des Prozesses","FR":"fin du processus","ID":"akhir proses"},
   {"CN":"流程名称不能为空","EN":"Process name cannot be empty","TC":"流程名稱不能為空","KO":"프로세스 이름은 비워둘 수 없습니다.","JA":"プロセス名を空にすることはできません","DE":"Prozessname darf nicht leer sein","FR":"Le nom du processus ne peut pas être vide","ID":"Nama proses tidak boleh kosong"},
   {"CN":"系统默认","EN":"system default","TC":"系統默認","KO":"시스템 기본값","JA":"システムのデフォルト","DE":"Systemfehler","FR":"défaillance du système","ID":"bawaan sistem"},
   {"CN":"发起人","EN":"sponsor","TC":"發起人","KO":"스폰서","JA":"スポンサー","DE":"Sponsor","FR":"parrainer","ID":"sponsor"},
   {"CN":"请假","EN":"Ask for leave","TC":"請假","KO":"휴가 요청","JA":"休暇を求めます","DE":"um Beurlaubung bitten","FR":"Demander un congé","ID":"Meminta cuti"},
   {"CN":"加班申请","EN":"Overtime application","TC":"加班申請","KO":"초과 근무 신청","JA":"残業申請","DE":"Antrag auf Überstunden","FR":"Demande d'heures supplémentaires","ID":"Aplikasi lembur"},
   {"CN":"设置成功","EN":"successfully set","TC":"設置成功","KO":"성공적으로 설정","JA":"正常に設定されました","DE":"erfolgreich eingestellt","FR":"défini avec succès","ID":"berhasil ditetapkan"},
   {"CN":"取(*)消","EN":"Cancel","TC":"取消","KO":"취소","JA":"キャンセル","DE":"Stornieren","FR":"Annuler","ID":"Membatalkan"},
   {"CN":"确(*)定","EN":"Sure","TC":"確定","KO":"확신하는","JA":"もちろん","DE":"Sicher","FR":"Bien sûr","ID":"Tentu"},
   {"CN":"选择成员","EN":"select members","TC":"選擇成員","KO":"멤버 선택","JA":"メンバーを選択","DE":"Mitglieder auswählen","FR":"sélectionner les membres","ID":"pilih anggota"},
   {"CN":"搜索成员","EN":"search members","TC":"搜索成員","KO":"회원 검색","JA":"メンバーを検索","DE":"Mitglieder suchen","FR":"rechercher des membres","ID":"anggota pencarian"},
   {"CN":"默认部门","EN":"default department","TC":"默認部門","KO":"기본 부서","JA":"デフォルトの部門","DE":"Standardabteilung","FR":"département par défaut","ID":"departemen bawaan"},
   {"CN":"直接主管","EN":"direct supervisor","TC":"直接主管","KO":"직속 상사","JA":"直属の上司","DE":"direkter Vorgesetzter","FR":"superviseur direct","ID":"atasan langsung"},
   {"CN":"第(*)级主管","EN":"first level supervisor","TC":"第(*)級主管","KO":"일급 감독자","JA":"一級監督者","DE":"Supervisor der ersten Ebene","FR":"superviseur de premier niveau","ID":"pengawas tingkat pertama"},
   {"CN":"最高层级主管","EN":"top executive","TC":"最高層級主管","KO":"최고 경영자","JA":"最高経営責任者","DE":"oberste Führungskraft","FR":"haut dirigeant","ID":"eksekutif puncak"},
   {"CN":"第(*)层级主管","EN":"first level supervisor","TC":"第(*)層級主管","KO":"일급 감독자","JA":"一級監督者","DE":"Supervisor der ersten Ebene","FR":"superviseur de premier niveau","ID":"pengawas tingkat pertama"},
   {"CN":"当前无法发布","EN":"currently unpublishable","TC":"當前無法發布","KO":"현재 게시할 수 없음","JA":"現在非公開","DE":"derzeit unveröffentlicht","FR":"actuellement non publiable","ID":"saat ini tidak dapat dipublikasikan"},
   {"CN":"以下内容不完善，需进行修改","EN":"The following content is incomplete and needs to be modified","TC":"以下內容不完善，需進行修改","KO":"다음 내용은 불완전하여 수정해야 합니다.","JA":"次のコンテンツは不完全であり、修正する必要があります","DE":"Der folgende Inhalt ist unvollständig und muss geändert werden","FR":"Le contenu suivant est incomplet et doit être modifié","ID":"Konten berikut tidak lengkap dan perlu dimodifikasi"},
   {"CN":"流程设计","EN":"Process Design","TC":"流程設計","KO":"프로세스 설계","JA":"プロセス設計","DE":"Prozessgestaltung","FR":"Processus de conception","ID":"Proses desain"},
   {"CN":"未选择","EN":"not selected","TC":"未選擇","KO":"선택되지 않은","JA":"選択されていない","DE":"nicht ausgewählt","FR":"non séléctionné","ID":"tidak terpilih"},
   {"CN":"我知道了","EN":"I see","TC":"我知道了","KO":"알겠어요","JA":"そうか","DE":"Ich verstehe","FR":"Je vois","ID":"Jadi begitu"},
   {"CN":"前往修改","EN":"go to modify","TC":"前往修改","KO":"수정하러 가기","JA":"変更する","DE":"Gehen Sie zu ändern","FR":"aller modifier","ID":"pergi untuk memodifikasi"},
   {"CN":"选择角色","EN":"choose a role","TC":"選擇角色","KO":"역할을 선택하다","JA":"役割を選ぶ","DE":"wähle eine Rolle","FR":"choisir un rôle","ID":"memilih peran"},
   {"CN":"搜索角色","EN":"search role","TC":"搜索角色","KO":"검색 역할","JA":"検索ロール","DE":"Rolle suchen","FR":"rôle de recherche","ID":"peran pencarian"},
   {"CN":"审批人设置","EN":"Approver settings","TC":"審批人設置","KO":"승인자 설정","JA":"承認者の設定","DE":"Genehmiger-Einstellungen","FR":"Paramètres de l'approbateur","ID":"Setelan penyetuju"},
   {"CN":"指定成员","EN":"designated member","TC":"指定成員","KO":"지정회원","JA":"指定会員","DE":"berufenes Mitglied","FR":"membre désigné","ID":"anggota yang ditunjuk"},
   {"CN":"主管","EN":"director","TC":"主管","KO":"감독","JA":"監督","DE":"Direktor","FR":"directeur","ID":"Direktur"},
   {"CN":"连续多级主管","EN":"Continuous multi-level","TC":"連續多級主管","KO":"지속적인 다단계 감독자","JA":"連続マルチレベルスーパーバイザー","DE":"Kontinuierlicher Supervisor auf mehreren Ebenen","FR":"Superviseur permanent multi-niveaux","ID":"Pengawas multi-level berkelanjutan"},
   {"CN":"添加/修改成员","EN":"Add/modify members","TC":"添加/修改成員","KO":"구성원 추가/수정","JA":"メンバーの追加/変更","DE":"Mitglieder hinzufügen/ändern","FR":"Ajouter/modifier des membres","ID":"Tambah/ubah anggota"},
   {"CN":"发起人的","EN":"Promoter's","TC":"發起人的","KO":"프로모터의","JA":"プロモーターの","DE":"Promoter","FR":"Promoteur","ID":"Promotor"},
   {"CN":"找不到主管时，由上级主管代审批","EN":"When the supervisor cannot be found, the superior supervisor will approve it on his behalf","TC":"找不到主管時，由上級主管代審批","KO":"감독자를 찾을 수 없는 경우 상위 감독자가 대신 승인합니다.","JA":"上司が見つからない場合は、上司が代わりに承認します","DE":"Wenn der Vorgesetzte nicht gefunden werden kann, genehmigt der vorgesetzte Vorgesetzte dies in seinem Namen","FR":"Lorsque le superviseur est introuvable, le superviseur supérieur l'approuvera en son nom","ID":"Ketika penyelia tidak dapat ditemukan, penyelia atasan akan menyetujuinya atas namanya"},
   {"CN":"该审批节点设置“发起人自己”后，审批人默认为发起人","EN":"After the approval node is set to \"Sponsor Self\", the approver defaults to the initiator","TC":"該審批節點設置“發起人自己”後，審批人默認為發起人","KO":"승인 노드가 \"스폰서 자체\"로 설정된 후 승인자는 기본적으로 개시자로 설정됩니다.","JA":"承認ノードが「Sponsor Self」に設定された後、承認者はデフォルトで開始者に設定されます","DE":"Nachdem der Genehmigungsknoten auf „Sponsor Self“ gesetzt wurde, wird der Genehmiger standardmäßig auf den Initiator gesetzt","FR":"Une fois le nœud d'approbation défini sur \"Sponsor Self\", l'approbateur est par défaut l'initiateur","ID":"Setelah node persetujuan diatur ke \"Sponsor Self\", penyetuju default ke inisiator"},
   {"CN":"选一个人","EN":"choose someone","TC":"選一個人","KO":"누군가를 선택","JA":"誰かを選ぶ","DE":"jemanden aussuchen","FR":"choisir quelqu'un","ID":"memilih seseorang"},
   {"CN":"选多个人","EN":"choose multiple people","TC":"選多個人","KO":"여러 사람을 선택","JA":"複数の人を選ぶ","DE":"mehrere Personen auswählen","FR":"choisir plusieurs personnes","ID":"memilih beberapa orang"},
   {"CN":"选择范围","EN":"selection range","TC":"選擇範圍","KO":"선택 범위","JA":"選択範囲","DE":"Auswahlbereich","FR":"plage de sélection","ID":"rentang pilihan"},
   {"CN":"全公司","EN":"Company-wide","TC":"全公司","KO":"전사","JA":"全社","DE":"Firmenweit","FR":"Échelle de l'entreprise","ID":"seluruh perusahaan"},
   {"CN":"指定角色","EN":"designated role","TC":"指定角色","KO":"지정된 역할","JA":"指定された役割","DE":"vorgesehene Rolle","FR":"rôle désigné","ID":"peran yang ditunjuk"},
   {"CN":"添加/修改角色","EN":"Add/modify roles","TC":"添加/修改角色","KO":"역할 추가/수정","JA":"役割の追加/変更","DE":"Rollen hinzufügen/ändern","FR":"Ajouter/modifier des rôles","ID":"Tambahkan/ubah peran"},
   {"CN":"清除","EN":"to clear","TC":"清除","KO":"지우다","JA":"クリアする","DE":"zu löschen","FR":"nettoyer","ID":"untuk membersihkan"},
   {"CN":"审批终点","EN":"Approval Endpoint","TC":"審批終點","KO":"승인 끝점","JA":"承認エンドポイント","DE":"Genehmigungsendpunkt","FR":"Point final d'approbation","ID":"Titik Akhir Persetujuan"},
   {"CN":"多人审批时采用的审批方式","EN":"Approval method used when multiple people approve","TC":"多人審批時採用的審批方式","KO":"여러 사람이 승인할 때 사용하는 승인 방법","JA":"複数人で承認する場合の承認方法","DE":"Genehmigungsmethode, die verwendet wird, wenn mehrere Personen genehmigen","FR":"Méthode d'approbation utilisée lorsque plusieurs personnes approuvent","ID":"Metode persetujuan digunakan ketika beberapa orang menyetujui"},
   {"CN":"依次审批","EN":"Approval in turn","TC":"依次審批","KO":"차례로 승인","JA":"順番に承認","DE":"Zustimmung wiederum","FR":"Approbation à son tour","ID":"Persetujuan secara bergiliran"},
   {"CN":"会签(须所有审批人同意)","EN":"Countersignature (requires agreement of all approvers)","TC":"會簽(須所有審批人同意)","KO":"연대 서명(모든 승인자의 동의 필요)","JA":"連署（承認者全員の同意が必要）","DE":"Gegenzeichnung (erfordert Zustimmung aller Genehmigenden)","FR":"Contreseing (nécessite l'accord de tous les approbateurs)","ID":"Tanda tangan balik (membutuhkan persetujuan dari semua pemberi persetujuan)"},
   {"CN":"审批人为空时","EN":"Approver is empty","TC":"審批人為空時","KO":"승인자가 비어 있습니다.","JA":"承認者が空です","DE":"Genehmiger ist leer","FR":"L'approbateur est vide","ID":"Pemberi persetujuan kosong"},
   {"CN":"自动审批通过","EN":"Approved automatically","TC":"自動審批通過","KO":"자동으로 승인됨","JA":"自動承認","DE":"Automatisch genehmigt","FR":"Approuvé automatiquement","ID":"Disetujui secara otomatis"},
   {"CN":"条件设置","EN":"Condition setting","TC":"條件設置","KO":"조건 설정","JA":"条件設定","DE":"Bedingungseinstellung","FR":"Réglage des conditions","ID":"Pengaturan kondisi"},
   {"CN":"优先级","EN":"priority","TC":"優先級","KO":"우선 사항","JA":"優先順位","DE":"Priorität","FR":"priorité","ID":"prioritas"},
   {"CN":"当审批单同时满足以下条件时进入此流程","EN":"Enter this process when the approval form meets the following conditions at the same time","TC":"當審批單同時滿足以下條件時進入此流程","KO":"결재서가 아래의 조건을 동시에 충족하는 경우 본 과정에 진입","JA":"承認フォームが以下の条件を同時に満たす場合、このプロセスに入る","DE":"Geben Sie diesen Prozess ein, wenn das Genehmigungsformular gleichzeitig die folgenden Bedingungen erfüllt","FR":"Entrez dans ce processus lorsque le formulaire d'approbation remplit les conditions suivantes en même temps","ID":"Masuki proses ini saat formulir persetujuan memenuhi ketentuan berikut pada saat yang bersamaan"},
   {"CN":"请选择具体人员/角色/部门","EN":"Please select a specific person/role/department","TC":"請選擇具體人員/角色/部門","KO":"특정 개인/역할/부서를 선택하십시오.","JA":"特定の人物/役割/部署を選択してください","DE":"Bitte wählen Sie eine bestimmte Person/Rolle/Abteilung aus","FR":"Veuillez sélectionner une personne/un rôle/un service spécifique","ID":"Silakan pilih orang/peran/departemen tertentu"},
   {"CN":"小于","EN":"less than","TC":"小於","KO":"미만","JA":"未満","DE":"weniger als","FR":"moins que","ID":"kurang dari"},
   {"CN":"大于","EN":"more than the","TC":"大於","KO":"보다 더","JA":"以上","DE":"mehr als die","FR":"plus que le","ID":"lebih dari"},
   {"CN":"小于等于","EN":"less than or equal to","TC":"小於等於","KO":"이하","JA":"以下","DE":"Gleich oder kleiner als","FR":"inférieur ou égal à","ID":"kurang dari atau sama dengan"},
   {"CN":"等于","EN":"equal","TC":"等於","KO":"동일한","JA":"同等","DE":"gleich","FR":"égal","ID":"setara"},
   {"CN":"大于等于","EN":"greater or equal to","TC":"大於等於","KO":"크거나 같음","JA":"以上","DE":"größer oder gleich","FR":"supérieur ou égal à","ID":"lebih besar atau sama dengan"},
   {"CN":"介于两个数之间","EN":"between two numbers","TC":"介於兩個數之間","KO":"두 숫자 사이","JA":"2 つの数値の間","DE":"zwischen zwei Nummern","FR":"entre deux nombres","ID":"antara dua angka"},
   {"CN":"审批人","EN":"Approver","TC":"審批人","KO":"승인자","JA":"承認者","DE":"Genehmiger","FR":"Approbateur","ID":"Penyetuju"},
   {"CN":"抄送人","EN":"cc","TC":"抄送人","KO":"참조","JA":"cc","DE":"cc","FR":"cc","ID":"cc"},
   {"CN":"条件分支","EN":"conditional branch","TC":"條件分支","KO":"조건 분기","JA":"条件分岐","DE":"Bedingte Verzweigung","FR":"branche conditionnelle","ID":"cabang bersyarat"},
   {"CN":"删除","EN":"delete","TC":"刪除","KO":"삭제","JA":"消去","DE":"löschen","FR":"supprimer","ID":"menghapus"},
   {"CN":"添加条件","EN":"add condition","TC":"添加條件","KO":"조건 추가","JA":"条件を追加","DE":"Bedingung hinzufügen","FR":"ajouter une condition","ID":"menambahkan kondisi"},
   {"CN":"选择条件","EN":"Selection criteria","TC":"選擇條件","KO":"선발 기준","JA":"選定基準","DE":"Auswahlkriterium","FR":"Les critères de sélection","ID":"Kriteria seleksi"},
   {"CN":"请选择用来区分审批流程的条件字段","EN":"Please select a criteria field to differentiate the approval process","TC":"請選擇用來區分審批流程的條件字段","KO":"승인 프로세스를 차별화하려면 기준 필드를 선택하십시오.","JA":"承認プロセスを区別する基準フィールドを選択してください","DE":"Bitte wählen Sie ein Kriterienfeld aus, um den Genehmigungsprozess zu differenzieren","FR":"Veuillez sélectionner un champ de critères pour différencier le processus d'approbation","ID":"Harap pilih bidang kriteria untuk membedakan proses persetujuan"},
   {"CN":"抄送人设置","EN":"CC settings","TC":"抄送人設置","KO":"CC 설정","JA":"CC 設定","DE":"CC-Einstellungen","FR":"Paramètres CC","ID":"pengaturan CC"},
   {"CN":"添加成员","EN":"add members","TC":"添加成員","KO":"구성원 추가","JA":"メンバーを追加","DE":"Mitglieder hinzufügen","FR":"ajouter des membres","ID":"tambah anggota"},
   {"CN":"允许发起人自选抄送人","EN":"Allow initiators to select their own cc","TC":"允許發起人自選抄送人","KO":"개시자가 자신의 참조를 선택하도록 허용","JA":"開始者が自分の CC を選択できるようにする","DE":"Initiatoren erlauben, ihr eigenes CC auszuwählen","FR":"Autoriser les initiateurs à sélectionner leur propre cc","ID":"Izinkan inisiator untuk memilih cc mereka sendiri"},
   {"CN":"所有人","EN":"everyone","TC":"所有人","KO":"모든 사람","JA":"みんな","DE":"alle","FR":"tout le monde","ID":"setiap orang"},
   {"CN":"添加/修改发起人","EN":"Add/Modify Sponsor","TC":"添加/修改發起人","KO":"스폰서 추가/수정","JA":"スポンサーの追加/変更","DE":"Sponsor hinzufügen/ändern","FR":"Ajouter/Modifier le parrain","ID":"Tambah/Ubah Sponsor"},
   {"CN":"请选择","EN":"please choose","TC":"請選擇","KO":"선택하십시오","JA":"選んでください","DE":"bitte auswählen","FR":"Choisissez s'il vous plaît","ID":"tolong pilih"},
   {"CN":"已选","EN":"selected","TC":"已選","KO":"선택된","JA":"選択済み","DE":"ausgewählt","FR":"choisi","ID":"terpilih"},
   {"CN":"清空","EN":"empty","TC":"清空","KO":"비어 있는","JA":"空","DE":"leer","FR":"vide","ID":"kosong"},
   {"CN":"请设置条件","EN":"Please set conditions","TC":"請設置條件","KO":"조건을 설정하십시오","JA":"条件を設定してください","DE":"Bitte stellen Sie Bedingungen ein","FR":"Veuillez définir des conditions","ID":"Silakan atur kondisi"},
   {"CN":"条件","EN":"condition","TC":"條件","KO":"상태","JA":"状態","DE":"Zustand","FR":"condition","ID":"kondisi"},
   {"CN":"发起人自选","EN":"Sponsors choose","TC":"發起人自選","KO":"스폰서 선택","JA":"スポンサーが選ぶ","DE":"Sponsoren wählen","FR":"Les sponsors choisissent","ID":"Sponsor memilih"},
   {"CN":"审核人","EN":"reviewer","TC":"審核人","KO":"리뷰어","JA":"レビュアー","DE":"Rezensent","FR":"Critique","ID":"Peninjau"},
   {"CN":"路由","EN":"routing","TC":"路由","KO":"라우팅","JA":"ルーティング","DE":"Routing","FR":"routage","ID":"rute"},
   {"CN":"条件1","EN":"Condition 1","TC":"條件1","KO":"조건 1","JA":"条件1","DE":"Bedingung 1","FR":"État 1","ID":"Kondisi 1"},
   {"CN":"条件2","EN":"Condition 2","TC":"條件2","KO":"조건 2","JA":"条件 2","DE":"Bedingung 2","FR":"État 2","ID":"Kondisi 2"},
   {"CN":"人会签","EN":"People will sign","TC":"人會簽","KO":"사람들은 서명할 것이다","JA":"人々は署名します","DE":"Die Leute werden unterschreiben","FR":"Les gens vont signer","ID":"Orang akan menandatangani"},
   {"CN":"会签","EN":"countersign","TC":"會簽","KO":"군호","JA":"副署","DE":"gegenzeichnen","FR":"contresigner","ID":"ikut menandatangani"},
   {"CN":"从直接主管到通讯录中级别最高的第","EN":"From the immediate supervisor to the highest-ranking number in the address book","TC":"從直接主管到通訊錄中級別最高的第","KO":"직속 상사부터 주소록의 최상위 번호로","JA":"直属の上司からアドレス帳の一番上まで","DE":"Vom direkten Vorgesetzten bis zur ranghöchsten Nummer im Adressbuch","FR":"Du supérieur immédiat au numéro le plus élevé du carnet d'adresses","ID":"Dari atasan langsung ke nomor peringkat tertinggi di buku alamat"},
   {"CN":"个层级主管","EN":"level manager","TC":"個層級主管","KO":"레벨 관리자","JA":"レベルマネージャー","DE":"Ebene Manager","FR":"gestionnaire de niveau","ID":"manajer tingkat"},
   {"CN":"其他条件进入此流程","EN":"Other conditions enter this process","TC":"其他條件進入此流程","KO":"다른 조건이 이 과정에 들어갑니다.","JA":"他の条件がこのプロセスに入ります","DE":"Andere Bedingungen treten in diesen Prozess ein","FR":"D'autres conditions entrent dans ce processus","ID":"Kondisi lain memasuki proses ini"},
   {"CN":"发起人属于：","EN":"The sponsor belongs to:","TC":"發起人屬於：","KO":"스폰서는 다음에 속합니다.","JA":"スポンサーは以下に属します。","DE":"Der Sponsor gehört:","FR":"Le parrain appartient à :","ID":"Sponsor milik:"}
]