
server {
   listen 80;

   index index.html index.htm index.php;
   client_max_body_size  200M;

    autoindex off;
    charset utf-8;
    add_header Strict-Transport-Security "max-age=31536000";

    location /assets/ {
       alias /var/www/dist/approve/assets/;
       try_files $uri $uri/ /index.html;
       index index.html;
    }

    location / {
       alias /var/www/dist/;
       try_files $uri $uri/ /index.html;
       index index.html;
    }

    location /api {
       proxy_pass http://127.0.0.1:8700/api;
    }
}

include /etc/nginx/conf.d/conf.d/*.conf;
